$main_color : #e07713
$main_blue_color : #0a8ac4
$dop_color : #003f69
$dark_color: #444444
$bg_section_color : #f9f9f9


body
  min-width: 320px
  position: relative
  font-size: 16px
  line-height: 1.6

//%button
//  display: inline-block
//  padding: $button-padding
//  font-size: $button-font-size
//  font-weight: bold
//  text-transform: uppercase
//  border-width: $button-border-width
//  border-style: solid

.container
  max-width: 1024px
  padding: 0 12px
  width: 100%
  box-sizing: border-box
  margin: 0 auto
section
  padding: 100px 0 75px
a
  text-decoration: none
img
  display: block
h2
  font-size: 36px
  font-weight: bold
  letter-spacing: normal
  text-align: center
  color: $dop_color
  text-transform: uppercase
  margin: 0
  line-height: 1
h3
  color: $dark_color
  font-size: 20px
  font-weight: bold
